{
  "name": "Tennis Flow",
  "short_name": "Tennis Flow",
  "description": "Organize a agenda de torneios da família atleta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e3a4d",
  "theme_color": "#0e3a4d",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
